spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fewgames_dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

user_repo_name=fakeUserRepo
game_entry_repo_name=fakeGameRepo
